{
  "name": "@jentrix/plugin-claude",
  "version": "0.6.3",
  "description": "The official Jentrix plugin for Claude Code: connected-session commands and trusted lifecycle hooks, materialized by the Jentrix CLI (jentrix plugin install claude).",
  "keywords": [
    "jentrix",
    "claude-code",
    "plugin",
    "sessions",
    "agents"
  ],
  "homepage": "https://github.com/jentrix-au/jentrix",
  "bugs": {
    "url": "https://github.com/jentrix-au/jentrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jentrix-au/jentrix.git",
    "directory": "plugins/claude"
  },
  "license": "MIT",
  "author": "Jentrix",
  "files": [
    ".claude-plugin/",
    "commands/",
    "hooks/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node ../../scripts/generate-workflows.mjs --check"
  },
  "jentrix": {
    "host": "claude",
    "behaviorRevision": "2026.09.13-2",
    "semanticSchemaRevision": 1,
    "resourceDigest": "087258c058ce12e3eeb24e9e23ff30da6f05eed2c078afafa956a98a7c5ebc02",
    "cliRange": ">=0.10.1 <1.0.0"
  }
}
