{
  "name": "@jentrix/plugin-codex",
  "version": "0.3.3",
  "description": "The official Jentrix plugin for Codex: connected-session skills and trusted lifecycle hooks, materialized by the Jentrix CLI (jentrix plugin install codex).",
  "keywords": [
    "jentrix",
    "codex",
    "plugin",
    "sessions",
    "agents"
  ],
  "homepage": "https://github.com/jentrix-au/jentrix",
  "bugs": {
    "url": "https://github.com/jentrix-au/jentrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jentrix-au/jentrix.git",
    "directory": "plugins/codex"
  },
  "license": "MIT",
  "author": "Jentrix",
  "files": [
    ".agents/",
    "plugins/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node ../../scripts/generate-workflows.mjs --check"
  },
  "jentrix": {
    "host": "codex",
    "behaviorRevision": "2026.09.13-1",
    "semanticSchemaRevision": 1,
    "resourceDigest": "b3eb35c250d52c38135d77285195c34c226a94db5b2383a69a140c7bf45bd5c9",
    "cliRange": ">=0.10.1 <1.0.0"
  }
}
